{
  "name": "telegram-bridge",
  "description": "Two-way Telegram bridge for Claude Code: notify when work finishes, and chat with Claude over Telegram while away — every session always listening, coordinated by a file lock so only one polls at a time. No daemon. The same runtime also bridges Codex and opencode (see repo docs).",
  "version": "1.1.0",
  "author": {
    "name": "azalio"
  },
  "homepage": "https://github.com/azalio/claude-telegram-skill",
  "repository": "https://github.com/azalio/claude-telegram-skill",
  "license": "MIT",
  "keywords": [
    "telegram",
    "notifications",
    "chat",
    "two-way",
    "bridge"
  ]
}
